# Goal:
#
# To create a vi like navigation layer accessible by holding capslock while holding capslock
# otherwise behave like the control key (when held) and escape when tapped.
#
# In essence we want:
#
#  - capslock+h = left
#  - capslock+j = down
#  - capslock+k = up
#  - capslock+l = right
#
#  - capslock+shift+h = C-left
#  - capslock+shift+l = C-right
#  - capslock+shift+j = C-down
#  - capslock+shift+k = C-up
#
#  - capslock = escape (when tapped)
#
# In all other instances capslock should behave as normal control:
#
#  - capslock+a = C-a
#  - capslock+b = C-b
#  - capslock+c = C-c
#  ...
#  - capslock+shift+i = C-S-i
#  - capslock+shift+k = C-S-k
#  ....

# This is achieved by creating a composite layer called [capslock+shift]
# which is activated whenever capslock and shift are simultaneously
# held.


[ids]
*

[main]

capslock = overload(caps_mode,esc)

[caps_mode]
h = left
j = down
k = up
l = right
w = C-right
b = C-left
0 = home
4 = end
d = delete
backspace = C-delete

v = macro(home S-end)
o = macro(home enter up)

u = C-z

[caps_mode+shift]
o = macro(end enter)


